# mcp-sdk

./: .gitignore  CHANGELOG.md  README.md  bb.edn  deps.edn  pom.xml
dev/: log4j2.json  user.clj
examples/: simple_mcp_server.clj
resources/: log4j2.cli.json
resources/clojure_mcp/: system.edn
resources/mcp-clj-sdk/: config.edn  dev.edn
resources/pure_clojure_mcp/: system.edn
src/co/gaiwan/: mcp.clj  pure_clojure_mcp.clj
src/co/gaiwan/lib/: hato_charred.clj
src/co/gaiwan/mcp/: config.clj  http_api.clj  json_rpc.clj  protocol.clj  state.clj  watch_state.clj
src/co/gaiwan/mcp/lib/: hirundo_sse.clj  nrepl_client.clj  ring_sse.clj
src/co/gaiwan/mcp/system/: http.clj  router.clj  stdio.clj  watch_state.clj
src/co/gaiwan/pure_clojure_mcp/: api.clj  config.clj  json_rpc.clj  mcp.clj  state.clj
src/co/gaiwan/pure_clojure_mcp/lib/: hirundo_sse.clj
src/co/gaiwan/pure_clojure_mcp/system/: http.clj  router.clj
