<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gaiwan</groupId>
  <artifactId>mcp-sdk</artifactId>
  <version>0.2.17</version>
  <name>mcp-sdk</name>
  <description>Library for creating MCP servers</description>
  <url>https://github.com/GaiwanTeam/mcp-sdk</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Gaiwan</name>
    <url>https://gaiwan.co</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/GaiwanTeam/mcp-sdk</url>
    <connection>scm:git:git://github.com/GaiwanTeam/mcp-sdk.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GaiwanTeam/mcp-sdk.git</developerConnection>
    <tag>dcc55635eb2bb4eb235287e54229eae34057657a</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-middleware</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.11</version>
    </dependency>
    <dependency>
      <groupId>fi.metosin</groupId>
      <artifactId>muuntaja-charred</artifactId>
      <version>0.6.11</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.14.2</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-ring</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-malli</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>cli</artifactId>
      <version>0.24.97</version>
    </dependency>
    <dependency>
      <groupId>com.cnuernber</groupId>
      <artifactId>charred</artifactId>
      <version>1.037</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>log4j2</artifactId>
      <version>0.2.6</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>dcc55635eb2bb4eb235287e54229eae34057657a</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>